REACT_APP_API_URL=http://localhost:5000
REACT_APP_SECONDARY_API_URL=https://polish-words.p.rapidapi.com
REACT_APP_SECONDARY_API_HOST=polish-words.p.rapidapi.com
REACT_APP_SECONDARY_API_KEY=03f4516764mshb00123865d95bcep1e604cjsnd3edde3d0fe3
